
  <div id="footer">
	<img src='../images/footer_care.png' style='float:left;' />
	<img src='../images/footer_care.png' style='float:right;' />
	<a href='../about/Sovu.html' onclick='alert("Sorry Not Available Now!"); return false;' title='About KIZIBERE Health Center'>KIZIBERE</a> | <a href='../about/eol.html' onclick='alert("Sorry Not Available Now!"); return false;' title='About EASY ONE LIMITED'>EOL</a> | <a href='../about/care.html' onclick='alert("Sorry Not Available Now!"); return false;' title='About CARE HEALTH CENTER INFORMATION MANAGEMENT SYSTEM'>CARE</a> | <a href="../about/guide version 1.0.docx" onclick='' title='Click to download User Manual'>User Manual</a><br />
	<?= @$app_name ?> <?= @$version ?> build <?= @$build ?>
	<br />
	<!-- Designed By <a href='#' title='<?= $designer_name; ?>'> -->
		<!-- <?= $designer; ?> --></a> Developed By <a href='https://www.easyoneltd.com' target='_blank' title='Go to Easy One Ltd Website'>EASY ONE LIMITED</a> <br />&copy; EASY ONE LIMITED
  </div>